<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 18 02:33:28 SGT 2024 -->
<title>entities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-18">
<meta name="description" content="declaration: package: entities">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package entities" class="title">Package entities</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">entities</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="appointments/package-summary.html">entities.appointments</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Admin.html" title="class in entities">Admin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class manges admin user information</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="BloodType.html" title="enum class in entities">BloodType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">This enum manages Blood Type</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Doctor.html" title="class in entities">Doctor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class manages doctor interface related operation</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Gender.html" title="enum class in entities">Gender</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">This enum manages gender</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Medication.html" title="class in entities">Medication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class manges medication information</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Patient.html" title="class in entities">Patient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class manages patient information</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pharmacist.html" title="class in entities">Pharmacist</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class manages pharmacist user informtion</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PrescriptionStatus.html" title="enum class in entities">PrescriptionStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">This take care of prescription status</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Staff.html" title="class in entities">Staff</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class staff user information</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in entities">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class manages user information</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
