<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 18 02:33:28 SGT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/Admin.html" title="class in entities">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manges admin user information</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="userinterfaces/AdminMenu.html" title="class in userinterfaces">AdminMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the menu interface for administrative users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an Appointment Outcome Report (AOR).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="filehandlers/AORRepository.html" title="class in filehandlers">AORRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the reading and writing of Appointment Outcome Report (AOR) records to a CSV file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/AppointmentManager.html" title="class in controllers">AppointmentManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages appointments and their related operations</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utility/ApptIDGenerator.html" title="class in utility">ApptIDGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used manage ID generation related operations</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/appointments/ApptPrescription.html" title="class in entities.appointments">ApptPrescription</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an appointment prescription.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/appointments/ApptSlot.html" title="class in entities.appointments">ApptSlot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an appointment slot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="filehandlers/ApptSlotRepository.html" title="class in filehandlers">ApptSlotRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the reading and writing of App slot records to a CSV file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="entities/appointments/ApptStatus.html" title="enum class in entities.appointments">ApptStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the status of an appointment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="entities/BloodType.html" title="enum class in entities">BloodType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum manages Blood Type</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Doctor.html" title="class in entities">Doctor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages doctor interface related operation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="userinterfaces/DoctorMenu.html" title="class in userinterfaces">DoctorMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the menu interface for Doctor users.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="entities/Gender.html" title="enum class in entities">Gender</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum manages gender</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="userinterfaces/IMenu.html" title="interface in userinterfaces">IMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This menu is used by all the other user interfaces</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/InventoryManager.html" title="class in controllers">InventoryManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages Inventory and their related operations</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="filehandlers/InventoryRepository.html" title="class in filehandlers">InventoryRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the reading and writing of medication inventory records to a CSV file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utility/LoginManager.html" title="class in utility">LoginManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages login related operations</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/Medication.html" title="class in entities">Medication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manges medication information</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Patient.html" title="class in entities">Patient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages patient information</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/PatientManager.html" title="class in controllers">PatientManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages Patients and their related operations</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="userinterfaces/PatientMenu.html" title="class in userinterfaces">PatientMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the menu interface for Patient users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="filehandlers/PatientRepository.html" title="class in filehandlers">PatientRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the reading and writing of Patient Repository records to a CSV file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Pharmacist.html" title="class in entities">Pharmacist</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages pharmacist user informtion</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="userinterfaces/PharmacistMenu.html" title="class in userinterfaces">PharmacistMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the menu interface for pharmacist users.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="entities/PrescriptionStatus.html" title="enum class in entities">PrescriptionStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This take care of prescription status</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/Staff.html" title="class in entities">Staff</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class staff user information</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/StaffManager.html" title="class in controllers">StaffManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages Staff and their related operations</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="filehandlers/StaffRepository.html" title="class in filehandlers">StaffRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the reading and writing of Staff repository records to a CSV file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="entities/appointments/TypeOfService.html" title="enum class in entities.appointments">TypeOfService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the types of services available in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/User.html" title="class in entities">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages user information</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
