<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 18 02:33:28 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="entities/BloodType.html#A_NEGATIVE" class="member-name-link">A_NEGATIVE</a> - Enum constant in enum class entities.<a href="entities/BloodType.html" title="enum class in entities">BloodType</a></dt>
<dd>
<div class="block">A-</div>
</dd>
<dt><a href="entities/BloodType.html#A_POSITIVE" class="member-name-link">A_POSITIVE</a> - Enum constant in enum class entities.<a href="entities/BloodType.html" title="enum class in entities">BloodType</a></dt>
<dd>
<div class="block">A+</div>
</dd>
<dt><a href="entities/BloodType.html#AB_NEGATIVE" class="member-name-link">AB_NEGATIVE</a> - Enum constant in enum class entities.<a href="entities/BloodType.html" title="enum class in entities">BloodType</a></dt>
<dd>
<div class="block">AB-</div>
</dd>
<dt><a href="entities/BloodType.html#AB_POSITIVE" class="member-name-link">AB_POSITIVE</a> - Enum constant in enum class entities.<a href="entities/BloodType.html" title="enum class in entities">BloodType</a></dt>
<dd>
<div class="block">AB+</div>
</dd>
<dt><a href="controllers/PatientManager.html#addDiagnosis(java.lang.String,java.lang.String)" class="member-name-link">addDiagnosis(String, String)</a> - Method in class controllers.<a href="controllers/PatientManager.html" title="class in controllers">PatientManager</a></dt>
<dd>
<div class="block">This method adds new diagnosis for a patient</div>
</dd>
<dt><a href="controllers/InventoryManager.html#addInventory(entities.Medication)" class="member-name-link">addInventory(Medication)</a> - Method in class controllers.<a href="controllers/InventoryManager.html" title="class in controllers">InventoryManager</a></dt>
<dd>
<div class="block">This method is used to add a new medication</div>
</dd>
<dt><a href="controllers/PatientManager.html#addMedication(java.lang.String,java.lang.String)" class="member-name-link">addMedication(String, String)</a> - Method in class controllers.<a href="controllers/PatientManager.html" title="class in controllers">PatientManager</a></dt>
<dd>
<div class="block">This method adds a new medication for the patient</div>
</dd>
<dt><a href="controllers/StaffManager.html#addStaff(java.lang.String,java.lang.String,java.lang.String,java.lang.String,entities.Gender,int)" class="member-name-link">addStaff(String, String, String, String, Gender, int)</a> - Method in class controllers.<a href="controllers/StaffManager.html" title="class in controllers">StaffManager</a></dt>
<dd>
<div class="block">This method is used to add an new staff member</div>
</dd>
<dt><a href="controllers/PatientManager.html#addTreatment(java.lang.String,java.lang.String)" class="member-name-link">addTreatment(String, String)</a> - Method in class controllers.<a href="controllers/PatientManager.html" title="class in controllers">PatientManager</a></dt>
<dd>
<div class="block">This method adds a new treatment plan for the patient</div>
</dd>
<dt><a href="entities/Admin.html" class="type-name-link" title="class in entities">Admin</a> - Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class manges admin user information</div>
</dd>
<dt><a href="entities/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String,entities.Gender,int,java.lang.String)" class="member-name-link">Admin(String, String, Gender, int, String)</a> - Constructor for class entities.<a href="entities/Admin.html" title="class in entities">Admin</a></dt>
<dd>
<div class="block">This is used to intantiate Admin</div>
</dd>
<dt><a href="userinterfaces/AdminMenu.html" class="type-name-link" title="class in userinterfaces">AdminMenu</a> - Class in <a href="userinterfaces/package-summary.html">userinterfaces</a></dt>
<dd>
<div class="block">Represents the menu interface for administrative users.</div>
</dd>
<dt><a href="userinterfaces/AdminMenu.html#%3Cinit%3E(java.lang.String,controllers.InventoryManager,controllers.StaffManager,controllers.AppointmentManager,controllers.PatientManager)" class="member-name-link">AdminMenu(String, InventoryManager, StaffManager, AppointmentManager, PatientManager)</a> - Constructor for class userinterfaces.<a href="userinterfaces/AdminMenu.html" title="class in userinterfaces">AdminMenu</a></dt>
<dd>
<div class="block">This is used for instantiating the Admin Menu</div>
</dd>
<dt><a href="entities/appointments/AOR.html" class="type-name-link" title="class in entities.appointments">AOR</a> - Class in <a href="entities/appointments/package-summary.html">entities.appointments</a></dt>
<dd>
<div class="block">Represents an Appointment Outcome Report (AOR).</div>
</dd>
<dt><a href="entities/appointments/AOR.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,entities.appointments.ApptStatus,entities.appointments.TypeOfService,java.lang.String,java.util.List,double)" class="member-name-link">AOR(String, String, String, LocalDate, LocalTime, ApptStatus, TypeOfService, String, List&lt;ApptPrescription&gt;, double)</a> - Constructor for class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>
<div class="block">This is used to instantiate Appointment Outcome Record object</div>
</dd>
<dt><a href="filehandlers/AORRepository.html" class="type-name-link" title="class in filehandlers">AORRepository</a> - Class in <a href="filehandlers/package-summary.html">filehandlers</a></dt>
<dd>
<div class="block">Handles the reading and writing of Appointment Outcome Report (AOR) records to a CSV file.</div>
</dd>
<dt><a href="filehandlers/AORRepository.html#%3Cinit%3E()" class="member-name-link">AORRepository()</a> - Constructor for class filehandlers.<a href="filehandlers/AORRepository.html" title="class in filehandlers">AORRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controllers/AppointmentManager.html" class="type-name-link" title="class in controllers">AppointmentManager</a> - Class in <a href="controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Manages appointments and their related operations</div>
</dd>
<dt><a href="controllers/AppointmentManager.html#%3Cinit%3E()" class="member-name-link">AppointmentManager()</a> - Constructor for class controllers.<a href="controllers/AppointmentManager.html" title="class in controllers">AppointmentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controllers/InventoryManager.html#approveRequest(java.lang.String)" class="member-name-link">approveRequest(String)</a> - Method in class controllers.<a href="controllers/InventoryManager.html" title="class in controllers">InventoryManager</a></dt>
<dd>
<div class="block">This method can approve the request to change to update stock level</div>
</dd>
<dt><a href="userinterfaces/AdminMenu.html#approveRequest(java.util.Scanner)" class="member-name-link">approveRequest(Scanner)</a> - Method in class userinterfaces.<a href="userinterfaces/AdminMenu.html" title="class in userinterfaces">AdminMenu</a></dt>
<dd>
<div class="block">This method is for approving the medicine stock level request</div>
</dd>
<dt><a href="utility/ApptIDGenerator.html" class="type-name-link" title="class in utility">ApptIDGenerator</a> - Class in <a href="utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">This class is used manage ID generation related operations</div>
</dd>
<dt><a href="utility/ApptIDGenerator.html#%3Cinit%3E()" class="member-name-link">ApptIDGenerator()</a> - Constructor for class utility.<a href="utility/ApptIDGenerator.html" title="class in utility">ApptIDGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/ApptPrescription.html" class="type-name-link" title="class in entities.appointments">ApptPrescription</a> - Class in <a href="entities/appointments/package-summary.html">entities.appointments</a></dt>
<dd>
<div class="block">Represents an appointment prescription.</div>
</dd>
<dt><a href="entities/appointments/ApptPrescription.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ApptPrescription(String)</a> - Constructor for class entities.appointments.<a href="entities/appointments/ApptPrescription.html" title="class in entities.appointments">ApptPrescription</a></dt>
<dd>
<div class="block">This is is used to instantiate(default) medication</div>
</dd>
<dt><a href="entities/appointments/ApptPrescription.html#%3Cinit%3E(java.lang.String,entities.PrescriptionStatus)" class="member-name-link">ApptPrescription(String, PrescriptionStatus)</a> - Constructor for class entities.appointments.<a href="entities/appointments/ApptPrescription.html" title="class in entities.appointments">ApptPrescription</a></dt>
<dd>
<div class="block">This is is used to instantiate medication</div>
</dd>
<dt><a href="entities/appointments/ApptSlot.html" class="type-name-link" title="class in entities.appointments">ApptSlot</a> - Class in <a href="entities/appointments/package-summary.html">entities.appointments</a></dt>
<dd>
<div class="block">Represents an appointment slot.</div>
</dd>
<dt><a href="entities/appointments/ApptSlot.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.time.LocalTime,java.lang.String,java.lang.String,entities.appointments.ApptStatus)" class="member-name-link">ApptSlot(String, LocalDate, LocalTime, String, String, ApptStatus)</a> - Constructor for class entities.appointments.<a href="entities/appointments/ApptSlot.html" title="class in entities.appointments">ApptSlot</a></dt>
<dd>
<div class="block">This method is used to instantiate appointment slot</div>
</dd>
<dt><a href="entities/appointments/ApptSlot.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalTime,java.lang.String)" class="member-name-link">ApptSlot(LocalDate, LocalTime, String)</a> - Constructor for class entities.appointments.<a href="entities/appointments/ApptSlot.html" title="class in entities.appointments">ApptSlot</a></dt>
<dd>
<div class="block">This is the default contructor for Appointment Slot</div>
</dd>
<dt><a href="filehandlers/ApptSlotRepository.html" class="type-name-link" title="class in filehandlers">ApptSlotRepository</a> - Class in <a href="filehandlers/package-summary.html">filehandlers</a></dt>
<dd>
<div class="block">Handles the reading and writing of App slot records to a CSV file.</div>
</dd>
<dt><a href="filehandlers/ApptSlotRepository.html#%3Cinit%3E()" class="member-name-link">ApptSlotRepository()</a> - Constructor for class filehandlers.<a href="filehandlers/ApptSlotRepository.html" title="class in filehandlers">ApptSlotRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/ApptStatus.html" class="type-name-link" title="enum class in entities.appointments">ApptStatus</a> - Enum Class in <a href="entities/appointments/package-summary.html">entities.appointments</a></dt>
<dd>
<div class="block">Represents the status of an appointment.</div>
</dd>
<dt><a href="entities/User.html#authenticate(java.lang.String)" class="member-name-link">authenticate(String)</a> - Method in class entities.<a href="entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">This method makes sure that the user loggin is valid or invalid</div>
</dd>
<dt><a href="utility/LoginManager.html#authenticateUser(java.lang.String,java.lang.String,boolean)" class="member-name-link">authenticateUser(String, String, boolean)</a> - Static method in class utility.<a href="utility/LoginManager.html" title="class in utility">LoginManager</a></dt>
<dd>
<div class="block">This is used to confirm whether the user loggin is valid or invalid</div>
</dd>
<dt><a href="entities/appointments/ApptStatus.html#AVAILABLE" class="member-name-link">AVAILABLE</a> - Enum constant in enum class entities.appointments.<a href="entities/appointments/ApptStatus.html" title="enum class in entities.appointments">ApptStatus</a></dt>
<dd>
<div class="block">Booking available</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="entities/BloodType.html#B_NEGATIVE" class="member-name-link">B_NEGATIVE</a> - Enum constant in enum class entities.<a href="entities/BloodType.html" title="enum class in entities">BloodType</a></dt>
<dd>
<div class="block">B-</div>
</dd>
<dt><a href="entities/BloodType.html#B_POSITIVE" class="member-name-link">B_POSITIVE</a> - Enum constant in enum class entities.<a href="entities/BloodType.html" title="enum class in entities">BloodType</a></dt>
<dd>
<div class="block">B+</div>
</dd>
<dt><a href="entities/appointments/TypeOfService.html#BLOODTEST" class="member-name-link">BLOODTEST</a> - Enum constant in enum class entities.appointments.<a href="entities/appointments/TypeOfService.html" title="enum class in entities.appointments">TypeOfService</a></dt>
<dd>
<div class="block">Bloodtest service</div>
</dd>
<dt><a href="entities/BloodType.html" class="type-name-link" title="enum class in entities">BloodType</a> - Enum Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This enum manages Blood Type</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="controllers/AppointmentManager.html#cancel(java.lang.String)" class="member-name-link">cancel(String)</a> - Method in class controllers.<a href="controllers/AppointmentManager.html" title="class in controllers">AppointmentManager</a></dt>
<dd>
<div class="block">This method allows patient to cancel appointments</div>
</dd>
<dt><a href="entities/appointments/ApptStatus.html#CANCELLED" class="member-name-link">CANCELLED</a> - Enum constant in enum class entities.appointments.<a href="entities/appointments/ApptStatus.html" title="enum class in entities.appointments">ApptStatus</a></dt>
<dd>
<div class="block">Booking cancelled</div>
</dd>
<dt><a href="entities/appointments/ApptStatus.html#COMPLETED" class="member-name-link">COMPLETED</a> - Enum constant in enum class entities.appointments.<a href="entities/appointments/ApptStatus.html" title="enum class in entities.appointments">ApptStatus</a></dt>
<dd>
<div class="block">Booking complete</div>
</dd>
<dt><a href="entities/appointments/ApptStatus.html#CONFIRMED" class="member-name-link">CONFIRMED</a> - Enum constant in enum class entities.appointments.<a href="entities/appointments/ApptStatus.html" title="enum class in entities.appointments">ApptStatus</a></dt>
<dd>
<div class="block">Booking confirmed</div>
</dd>
<dt><a href="entities/appointments/TypeOfService.html#CONSULTATION" class="member-name-link">CONSULTATION</a> - Enum constant in enum class entities.appointments.<a href="entities/appointments/TypeOfService.html" title="enum class in entities.appointments">TypeOfService</a></dt>
<dd>
<div class="block">Consultation</div>
</dd>
<dt><a href="controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="entities/PrescriptionStatus.html#DISPENSED" class="member-name-link">DISPENSED</a> - Enum constant in enum class entities.<a href="entities/PrescriptionStatus.html" title="enum class in entities">PrescriptionStatus</a></dt>
<dd>
<div class="block">Dispensed</div>
</dd>
<dt><a href="controllers/InventoryManager.html#dispenseMedicine(java.util.List)" class="member-name-link">dispenseMedicine(List&lt;String&gt;)</a> - Method in class controllers.<a href="controllers/InventoryManager.html" title="class in controllers">InventoryManager</a></dt>
<dd>
<div class="block">This method isn used to dispense medicines</div>
</dd>
<dt><a href="userinterfaces/AdminMenu.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class userinterfaces.<a href="userinterfaces/AdminMenu.html" title="class in userinterfaces">AdminMenu</a></dt>
<dd>
<div class="block">Admin can do various operations</div>
</dd>
<dt><a href="userinterfaces/DoctorMenu.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class userinterfaces.<a href="userinterfaces/DoctorMenu.html" title="class in userinterfaces">DoctorMenu</a></dt>
<dd>
<div class="block">This method display's doctor's menu and can choose various options</div>
</dd>
<dt><a href="userinterfaces/IMenu.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in interface userinterfaces.<a href="userinterfaces/IMenu.html" title="interface in userinterfaces">IMenu</a></dt>
<dd>
<div class="block">Display menu is used for implementing other user's menu</div>
</dd>
<dt><a href="userinterfaces/PatientMenu.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class userinterfaces.<a href="userinterfaces/PatientMenu.html" title="class in userinterfaces">PatientMenu</a></dt>
<dd>
<div class="block">This method display's patient's menu and can choose various options</div>
</dd>
<dt><a href="userinterfaces/PharmacistMenu.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class userinterfaces.<a href="userinterfaces/PharmacistMenu.html" title="class in userinterfaces">PharmacistMenu</a></dt>
<dd>
<div class="block">This method display's patient's menu and can choose various options</div>
</dd>
<dt><a href="entities/Doctor.html" class="type-name-link" title="class in entities">Doctor</a> - Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class manages doctor interface related operation</div>
</dd>
<dt><a href="entities/Doctor.html#%3Cinit%3E(java.lang.String,java.lang.String,entities.Gender,int,java.lang.String)" class="member-name-link">Doctor(String, String, Gender, int, String)</a> - Constructor for class entities.<a href="entities/Doctor.html" title="class in entities">Doctor</a></dt>
<dd>
<div class="block">This is used to intantiate Doctor</div>
</dd>
<dt><a href="userinterfaces/DoctorMenu.html" class="type-name-link" title="class in userinterfaces">DoctorMenu</a> - Class in <a href="userinterfaces/package-summary.html">userinterfaces</a></dt>
<dd>
<div class="block">Represents the menu interface for Doctor users.</div>
</dd>
<dt><a href="userinterfaces/DoctorMenu.html#%3Cinit%3E(java.lang.String,controllers.PatientManager,controllers.AppointmentManager,controllers.InventoryManager)" class="member-name-link">DoctorMenu(String, PatientManager, AppointmentManager, InventoryManager)</a> - Constructor for class userinterfaces.<a href="userinterfaces/DoctorMenu.html" title="class in userinterfaces">DoctorMenu</a></dt>
<dd>
<div class="block">This to instantiate the doctor menu</div>
</dd>
<dt><a href="controllers/InventoryManager.html#doesMedicationExist(java.lang.String)" class="member-name-link">doesMedicationExist(String)</a> - Method in class controllers.<a href="controllers/InventoryManager.html" title="class in controllers">InventoryManager</a></dt>
<dd>
<div class="block">Checks if medication exists or not</div>
</dd>
<dt><a href="filehandlers/PatientRepository.html#doesPatientExist(java.lang.String)" class="member-name-link">doesPatientExist(String)</a> - Static method in class filehandlers.<a href="filehandlers/PatientRepository.html" title="class in filehandlers">PatientRepository</a></dt>
<dd>
<div class="block">This method checks whether a patient exist or not</div>
</dd>
<dt><a href="filehandlers/StaffRepository.html#doesStaffExist(java.lang.String)" class="member-name-link">doesStaffExist(String)</a> - Static method in class filehandlers.<a href="filehandlers/StaffRepository.html" title="class in filehandlers">StaffRepository</a></dt>
<dd>
<div class="block">This method checks whether a staff exist or not</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="entities/appointments/TypeOfService.html#EKG" class="member-name-link">EKG</a> - Enum constant in enum class entities.appointments.<a href="entities/appointments/TypeOfService.html" title="enum class in entities.appointments">TypeOfService</a></dt>
<dd>
<div class="block">EKG service</div>
</dd>
<dt><a href="entities/package-summary.html">entities</a> - package entities</dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/package-summary.html">entities.appointments</a> - package entities.appointments</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="entities/Gender.html#FEMALE" class="member-name-link">FEMALE</a> - Enum constant in enum class entities.<a href="entities/Gender.html" title="enum class in entities">Gender</a></dt>
<dd>
<div class="block">Female</div>
</dd>
<dt><a href="filehandlers/package-summary.html">filehandlers</a> - package filehandlers</dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/ApptStatus.html#fromString(java.lang.String)" class="member-name-link">fromString(String)</a> - Static method in enum class entities.appointments.<a href="entities/appointments/ApptStatus.html" title="enum class in entities.appointments">ApptStatus</a></dt>
<dd>
<div class="block">This method is used to convert the string status to enum Appointment status</div>
</dd>
<dt><a href="entities/appointments/TypeOfService.html#fromString(java.lang.String)" class="member-name-link">fromString(String)</a> - Static method in enum class entities.appointments.<a href="entities/appointments/TypeOfService.html" title="enum class in entities.appointments">TypeOfService</a></dt>
<dd>
<div class="block">This method is used to convert the string type of service to enum Type of service</div>
</dd>
<dt><a href="entities/BloodType.html#fromString(java.lang.String)" class="member-name-link">fromString(String)</a> - Static method in enum class entities.<a href="entities/BloodType.html" title="enum class in entities">BloodType</a></dt>
<dd>
<div class="block">Takes in user input for Blood Type and coverts it to enum</div>
</dd>
<dt><a href="entities/Gender.html#fromString(java.lang.String)" class="member-name-link">fromString(String)</a> - Static method in enum class entities.<a href="entities/Gender.html" title="enum class in entities">Gender</a></dt>
<dd>
<div class="block">Takes the user input of gender in string and converts it into Gender enum</div>
</dd>
<dt><a href="entities/PrescriptionStatus.html#fromString(java.lang.String)" class="member-name-link">fromString(String)</a> - Static method in enum class entities.<a href="entities/PrescriptionStatus.html" title="enum class in entities">PrescriptionStatus</a></dt>
<dd>
<div class="block">This method allows to set prescription status</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="entities/Gender.html" class="type-name-link" title="enum class in entities">Gender</a> - Enum Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This enum manages gender</div>
</dd>
<dt><a href="utility/ApptIDGenerator.html#generateUniqueID(int)" class="member-name-link">generateUniqueID(int)</a> - Static method in class utility.<a href="utility/ApptIDGenerator.html" title="class in utility">ApptIDGenerator</a></dt>
<dd>
<div class="block">This method is used to generate unique ID</div>
</dd>
<dt><a href="entities/Staff.html#getAge()" class="member-name-link">getAge()</a> - Method in class entities.<a href="entities/Staff.html" title="class in entities">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/Medication.html#getAlertLevel()" class="member-name-link">getAlertLevel()</a> - Method in class entities.<a href="entities/Medication.html" title="class in entities">Medication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/AOR.html#getAorcost()" class="member-name-link">getAorcost()</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/AOR.html#getApptID()" class="member-name-link">getApptID()</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/ApptSlot.html#getApptID()" class="member-name-link">getApptID()</a> - Method in class entities.appointments.<a href="entities/appointments/ApptSlot.html" title="class in entities.appointments">ApptSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/Patient.html#getBloodType()" class="member-name-link">getBloodType()</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/AOR.html#getConsultationNotes()" class="member-name-link">getConsultationNotes()</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/AOR.html#getDate()" class="member-name-link">getDate()</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/ApptSlot.html#getDate()" class="member-name-link">getDate()</a> - Method in class entities.appointments.<a href="entities/appointments/ApptSlot.html" title="class in entities.appointments">ApptSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/Patient.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/Patient.html#getDiagnoses()" class="member-name-link">getDiagnoses()</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/AOR.html#getDoctorID()" class="member-name-link">getDoctorID()</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/ApptSlot.html#getDoctorID()" class="member-name-link">getDoctorID()</a> - Method in class entities.appointments.<a href="entities/appointments/ApptSlot.html" title="class in entities.appointments">ApptSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/Patient.html#getEmailAddress()" class="member-name-link">getEmailAddress()</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class entities.<a href="entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/ApptPrescription.html#getMedicationName()" class="member-name-link">getMedicationName()</a> - Method in class entities.appointments.<a href="entities/appointments/ApptPrescription.html" title="class in entities.appointments">ApptPrescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/Medication.html#getName()" class="member-name-link">getName()</a> - Method in class entities.<a href="entities/Medication.html" title="class in entities">Medication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/User.html#getName()" class="member-name-link">getName()</a> - Method in class entities.<a href="entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/Medication.html#getOriginal()" class="member-name-link">getOriginal()</a> - Method in class entities.<a href="entities/Medication.html" title="class in entities">Medication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class entities.<a href="entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/AOR.html#getPatientID()" class="member-name-link">getPatientID()</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/ApptSlot.html#getPatientID()" class="member-name-link">getPatientID()</a> - Method in class entities.appointments.<a href="entities/appointments/ApptSlot.html" title="class in entities.appointments">ApptSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controllers/AppointmentManager.html#getPatientIDfromApptID(java.lang.String)" class="member-name-link">getPatientIDfromApptID(String)</a> - Method in class controllers.<a href="controllers/AppointmentManager.html" title="class in controllers">AppointmentManager</a></dt>
<dd>
<div class="block">This method returns patient ID to appointment ID</div>
</dd>
<dt><a href="entities/Patient.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/Patient.html#getPrescribedMedications()" class="member-name-link">getPrescribedMedications()</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/AOR.html#getPrescriptions()" class="member-name-link">getPrescriptions()</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controllers/AppointmentManager.html#getPrescriptionsfromApptID(java.lang.String)" class="member-name-link">getPrescriptionsfromApptID(String)</a> - Method in class controllers.<a href="controllers/AppointmentManager.html" title="class in controllers">AppointmentManager</a></dt>
<dd>
<div class="block">This method gets the prescriptions from the Appointment ID</div>
</dd>
<dt><a href="entities/Medication.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class entities.<a href="entities/Medication.html" title="class in entities">Medication</a></dt>
<dd>
<div class="block">sets medicine</div>
</dd>
<dt><a href="entities/Medication.html#getRequest()" class="member-name-link">getRequest()</a> - Method in class entities.<a href="entities/Medication.html" title="class in entities">Medication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/Staff.html#getRole()" class="member-name-link">getRole()</a> - Method in class entities.<a href="entities/Staff.html" title="class in entities">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/AOR.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/ApptPrescription.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entities.appointments.<a href="entities/appointments/ApptPrescription.html" title="class in entities.appointments">ApptPrescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/ApptSlot.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entities.appointments.<a href="entities/appointments/ApptSlot.html" title="class in entities.appointments">ApptSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/AOR.html#getTime()" class="member-name-link">getTime()</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/ApptSlot.html#getTime()" class="member-name-link">getTime()</a> - Method in class entities.appointments.<a href="entities/appointments/ApptSlot.html" title="class in entities.appointments">ApptSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/AOR.html#getTos()" class="member-name-link">getTos()</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/Patient.html#getTotalcost()" class="member-name-link">getTotalcost()</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/Patient.html#getTreatmentPlans()" class="member-name-link">getTreatmentPlans()</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class entities.<a href="entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="controllers/AppointmentManager.html#handlePending(java.lang.String,entities.appointments.ApptStatus)" class="member-name-link">handlePending(String, ApptStatus)</a> - Method in class controllers.<a href="controllers/AppointmentManager.html" title="class in controllers">AppointmentManager</a></dt>
<dd>
<div class="block">This method enables doctors to settle pending appointments</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="userinterfaces/IMenu.html" class="type-name-link" title="interface in userinterfaces">IMenu</a> - Interface in <a href="userinterfaces/package-summary.html">userinterfaces</a></dt>
<dd>
<div class="block">This menu is used by all the other user interfaces</div>
</dd>
<dt><a href="controllers/InventoryManager.html" class="type-name-link" title="class in controllers">InventoryManager</a> - Class in <a href="controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Manages Inventory and their related operations</div>
</dd>
<dt><a href="controllers/InventoryManager.html#%3Cinit%3E()" class="member-name-link">InventoryManager()</a> - Constructor for class controllers.<a href="controllers/InventoryManager.html" title="class in controllers">InventoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="filehandlers/InventoryRepository.html" class="type-name-link" title="class in filehandlers">InventoryRepository</a> - Class in <a href="filehandlers/package-summary.html">filehandlers</a></dt>
<dd>
<div class="block">Handles the reading and writing of medication inventory records to a CSV file.</div>
</dd>
<dt><a href="filehandlers/InventoryRepository.html#%3Cinit%3E()" class="member-name-link">InventoryRepository()</a> - Constructor for class filehandlers.<a href="filehandlers/InventoryRepository.html" title="class in filehandlers">InventoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/User.html#isDefault()" class="member-name-link">isDefault()</a> - Method in class entities.<a href="entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">This method shows whether the password is default or not</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="filehandlers/AORRepository.html#load()" class="member-name-link">load()</a> - Static method in class filehandlers.<a href="filehandlers/AORRepository.html" title="class in filehandlers">AORRepository</a></dt>
<dd>
<div class="block">This method is used to load contents of Appointment record csv file into a list</div>
</dd>
<dt><a href="filehandlers/ApptSlotRepository.html#load()" class="member-name-link">load()</a> - Static method in class filehandlers.<a href="filehandlers/ApptSlotRepository.html" title="class in filehandlers">ApptSlotRepository</a></dt>
<dd>
<div class="block">This method is used to load contents of Appointment slot record csv file into a list</div>
</dd>
<dt><a href="filehandlers/InventoryRepository.html#load()" class="member-name-link">load()</a> - Static method in class filehandlers.<a href="filehandlers/InventoryRepository.html" title="class in filehandlers">InventoryRepository</a></dt>
<dd>
<div class="block">This method is used to load contents of medicines csv file into a list</div>
</dd>
<dt><a href="filehandlers/PatientRepository.html#load()" class="member-name-link">load()</a> - Static method in class filehandlers.<a href="filehandlers/PatientRepository.html" title="class in filehandlers">PatientRepository</a></dt>
<dd>
<div class="block">This method is used to load contents of a list of patients csv file into a list</div>
</dd>
<dt><a href="filehandlers/StaffRepository.html#load()" class="member-name-link">load()</a> - Static method in class filehandlers.<a href="filehandlers/StaffRepository.html" title="class in filehandlers">StaffRepository</a></dt>
<dd>
<div class="block">This method is used to load contents of staff csv file into a list</div>
</dd>
<dt><a href="filehandlers/PatientRepository.html#load(java.lang.String)" class="member-name-link">load(String)</a> - Static method in class filehandlers.<a href="filehandlers/PatientRepository.html" title="class in filehandlers">PatientRepository</a></dt>
<dd>
<div class="block">This method is used to load contents of patient csv file into a list</div>
</dd>
<dt><a href="filehandlers/StaffRepository.html#load(java.lang.String)" class="member-name-link">load(String)</a> - Static method in class filehandlers.<a href="filehandlers/StaffRepository.html" title="class in filehandlers">StaffRepository</a></dt>
<dd>
<div class="block">This method is used to load contents of a list of staff csv file into a list</div>
</dd>
<dt><a href="utility/LoginManager.html" class="type-name-link" title="class in utility">LoginManager</a> - Class in <a href="utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">This class manages login related operations</div>
</dd>
<dt><a href="utility/LoginManager.html#%3Cinit%3E()" class="member-name-link">LoginManager()</a> - Constructor for class utility.<a href="utility/LoginManager.html" title="class in utility">LoginManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="controllers/AppointmentManager.html#makeAOR(java.lang.String,java.lang.String,entities.appointments.TypeOfService,java.util.List,double)" class="member-name-link">makeAOR(String, String, TypeOfService, List&lt;ApptPrescription&gt;, double)</a> - Method in class controllers.<a href="controllers/AppointmentManager.html" title="class in controllers">AppointmentManager</a></dt>
<dd>
<div class="block">This method allows doctors to create the appointment outcome report</div>
</dd>
<dt><a href="controllers/PatientManager.html#makePatient(java.lang.String,java.lang.String,java.lang.String,entities.Gender,entities.BloodType)" class="member-name-link">makePatient(String, String, String, Gender, BloodType)</a> - Method in class controllers.<a href="controllers/PatientManager.html" title="class in controllers">PatientManager</a></dt>
<dd>
<div class="block">This methods add a patient to the patient repository</div>
</dd>
<dt><a href="entities/Gender.html#MALE" class="member-name-link">MALE</a> - Enum constant in enum class entities.<a href="entities/Gender.html" title="enum class in entities">Gender</a></dt>
<dd>
<div class="block">Male</div>
</dd>
<dt><a href="entities/Medication.html" class="type-name-link" title="class in entities">Medication</a> - Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class manges medication information</div>
</dd>
<dt><a href="entities/Medication.html#%3Cinit%3E(java.lang.String,int,int,int,boolean)" class="member-name-link">Medication(String, int, int, int, boolean)</a> - Constructor for class entities.<a href="entities/Medication.html" title="class in entities">Medication</a></dt>
<dd>
<div class="block">This is used to instantiate medication</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="entities/BloodType.html#O_NEGATIVE" class="member-name-link">O_NEGATIVE</a> - Enum constant in enum class entities.<a href="entities/BloodType.html" title="enum class in entities">BloodType</a></dt>
<dd>
<div class="block">O-</div>
</dd>
<dt><a href="entities/BloodType.html#O_POSITIVE" class="member-name-link">O_POSITIVE</a> - Enum constant in enum class entities.<a href="entities/BloodType.html" title="enum class in entities">BloodType</a></dt>
<dd>
<div class="block">O+</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="entities/Patient.html" class="type-name-link" title="class in entities">Patient</a> - Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class manages patient information</div>
</dd>
<dt><a href="entities/Patient.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,entities.Gender,entities.BloodType,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List,java.lang.String,double)" class="member-name-link">Patient(String, String, String, Gender, BloodType, String, String, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, String, double)</a> - Constructor for class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>
<div class="block">This is used to instantiate Patient</div>
</dd>
<dt><a href="controllers/PatientManager.html" class="type-name-link" title="class in controllers">PatientManager</a> - Class in <a href="controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Manages Patients and their related operations</div>
</dd>
<dt><a href="controllers/PatientManager.html#%3Cinit%3E()" class="member-name-link">PatientManager()</a> - Constructor for class controllers.<a href="controllers/PatientManager.html" title="class in controllers">PatientManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="userinterfaces/PatientMenu.html" class="type-name-link" title="class in userinterfaces">PatientMenu</a> - Class in <a href="userinterfaces/package-summary.html">userinterfaces</a></dt>
<dd>
<div class="block">Represents the menu interface for Patient users.</div>
</dd>
<dt><a href="userinterfaces/PatientMenu.html#%3Cinit%3E(java.lang.String,controllers.PatientManager,controllers.AppointmentManager)" class="member-name-link">PatientMenu(String, PatientManager, AppointmentManager)</a> - Constructor for class userinterfaces.<a href="userinterfaces/PatientMenu.html" title="class in userinterfaces">PatientMenu</a></dt>
<dd>
<div class="block">This is used to instantiate Patient Menu</div>
</dd>
<dt><a href="filehandlers/PatientRepository.html" class="type-name-link" title="class in filehandlers">PatientRepository</a> - Class in <a href="filehandlers/package-summary.html">filehandlers</a></dt>
<dd>
<div class="block">Handles the reading and writing of Patient Repository records to a CSV file.</div>
</dd>
<dt><a href="filehandlers/PatientRepository.html#%3Cinit%3E()" class="member-name-link">PatientRepository()</a> - Constructor for class filehandlers.<a href="filehandlers/PatientRepository.html" title="class in filehandlers">PatientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controllers/PatientManager.html#payBill(java.lang.String)" class="member-name-link">payBill(String)</a> - Method in class controllers.<a href="controllers/PatientManager.html" title="class in controllers">PatientManager</a></dt>
<dd>
<div class="block">This method settles patient's bill</div>
</dd>
<dt><a href="entities/appointments/ApptStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class entities.appointments.<a href="entities/appointments/ApptStatus.html" title="enum class in entities.appointments">ApptStatus</a></dt>
<dd>
<div class="block">Booking pending</div>
</dd>
<dt><a href="entities/PrescriptionStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class entities.<a href="entities/PrescriptionStatus.html" title="enum class in entities">PrescriptionStatus</a></dt>
<dd>
<div class="block">Pending</div>
</dd>
<dt><a href="entities/Pharmacist.html" class="type-name-link" title="class in entities">Pharmacist</a> - Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class manages pharmacist user informtion</div>
</dd>
<dt><a href="entities/Pharmacist.html#%3Cinit%3E(java.lang.String,java.lang.String,entities.Gender,int,java.lang.String)" class="member-name-link">Pharmacist(String, String, Gender, int, String)</a> - Constructor for class entities.<a href="entities/Pharmacist.html" title="class in entities">Pharmacist</a></dt>
<dd>
<div class="block">This is used to intantiate Pharmacist</div>
</dd>
<dt><a href="userinterfaces/PharmacistMenu.html" class="type-name-link" title="class in userinterfaces">PharmacistMenu</a> - Class in <a href="userinterfaces/package-summary.html">userinterfaces</a></dt>
<dd>
<div class="block">Represents the menu interface for pharmacist users.</div>
</dd>
<dt><a href="userinterfaces/PharmacistMenu.html#%3Cinit%3E(java.lang.String,controllers.InventoryManager,controllers.AppointmentManager,controllers.PatientManager)" class="member-name-link">PharmacistMenu(String, InventoryManager, AppointmentManager, PatientManager)</a> - Constructor for class userinterfaces.<a href="userinterfaces/PharmacistMenu.html" title="class in userinterfaces">PharmacistMenu</a></dt>
<dd>
<div class="block">This is used to instantiate Pharmacist Menu</div>
</dd>
<dt><a href="entities/appointments/TypeOfService.html#PHYSICALTHERAPY" class="member-name-link">PHYSICALTHERAPY</a> - Enum constant in enum class entities.appointments.<a href="entities/appointments/TypeOfService.html" title="enum class in entities.appointments">TypeOfService</a></dt>
<dd>
<div class="block">Physical therapy service</div>
</dd>
<dt><a href="entities/PrescriptionStatus.html" class="type-name-link" title="enum class in entities">PrescriptionStatus</a> - Enum Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This take care of prescription status</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="controllers/InventoryManager.html#removeInventory(java.lang.String)" class="member-name-link">removeInventory(String)</a> - Method in class controllers.<a href="controllers/InventoryManager.html" title="class in controllers">InventoryManager</a></dt>
<dd>
<div class="block">This method is used to remove a medication</div>
</dd>
<dt><a href="controllers/PatientManager.html#removePatient(java.lang.String)" class="member-name-link">removePatient(String)</a> - Method in class controllers.<a href="controllers/PatientManager.html" title="class in controllers">PatientManager</a></dt>
<dd>
<div class="block">This method removes a patient from the repository</div>
</dd>
<dt><a href="controllers/StaffManager.html#removeStaff(java.lang.String)" class="member-name-link">removeStaff(String)</a> - Method in class controllers.<a href="controllers/StaffManager.html" title="class in controllers">StaffManager</a></dt>
<dd>
<div class="block">This method is used to remove a staff member</div>
</dd>
<dt><a href="controllers/AppointmentManager.html#reschedule(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">reschedule(String, String, String)</a> - Method in class controllers.<a href="controllers/AppointmentManager.html" title="class in controllers">AppointmentManager</a></dt>
<dd>
<div class="block">This allows patient to reschedule their appointment</div>
</dd>
<dt><a href="controllers/PatientManager.html#resetPassword(java.lang.String)" class="member-name-link">resetPassword(String)</a> - Method in class controllers.<a href="controllers/PatientManager.html" title="class in controllers">PatientManager</a></dt>
<dd>
<div class="block">This method is used to reset password of admin</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="controllers/AppointmentManager.html#schedule(java.lang.String,java.lang.String)" class="member-name-link">schedule(String, String)</a> - Method in class controllers.<a href="controllers/AppointmentManager.html" title="class in controllers">AppointmentManager</a></dt>
<dd>
<div class="block">This method allows patients to schedule an appointment</div>
</dd>
<dt><a href="entities/Staff.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class entities.<a href="entities/Staff.html" title="class in entities">Staff</a></dt>
<dd>
<div class="block">sets age</div>
</dd>
<dt><a href="entities/Medication.html#setAlertLevel(int)" class="member-name-link">setAlertLevel(int)</a> - Method in class entities.<a href="entities/Medication.html" title="class in entities">Medication</a></dt>
<dd>
<div class="block">sets new level as alert level</div>
</dd>
<dt><a href="entities/appointments/AOR.html#setAorcost(double)" class="member-name-link">setAorcost(double)</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>
<div class="block">sets AORcost</div>
</dd>
<dt><a href="entities/appointments/AOR.html#setApptID(java.lang.String)" class="member-name-link">setApptID(String)</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>
<div class="block">sets apptID</div>
</dd>
<dt><a href="controllers/AppointmentManager.html#setAvailable(java.lang.String,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">setAvailable(String, LocalDate, LocalTime)</a> - Method in class controllers.<a href="controllers/AppointmentManager.html" title="class in controllers">AppointmentManager</a></dt>
<dd>
<div class="block">This method allows doctors to set an available appointment slot</div>
</dd>
<dt><a href="entities/Patient.html#setBloodType(entities.BloodType)" class="member-name-link">setBloodType(BloodType)</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>
<div class="block">Sets blood type</div>
</dd>
<dt><a href="entities/appointments/AOR.html#setConsultationNotes(java.lang.String)" class="member-name-link">setConsultationNotes(String)</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>
<div class="block">sets consultationNotes</div>
</dd>
<dt><a href="entities/appointments/AOR.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>
<div class="block">sets date</div>
</dd>
<dt><a href="entities/appointments/ApptSlot.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class entities.appointments.<a href="entities/appointments/ApptSlot.html" title="class in entities.appointments">ApptSlot</a></dt>
<dd>
<div class="block">sets date</div>
</dd>
<dt><a href="entities/Patient.html#setDateOfBirth(java.lang.String)" class="member-name-link">setDateOfBirth(String)</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>
<div class="block">sets date of birth</div>
</dd>
<dt><a href="entities/Patient.html#setDiagnoses(java.util.List)" class="member-name-link">setDiagnoses(List&lt;String&gt;)</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/AOR.html#setDoctorID(java.lang.String)" class="member-name-link">setDoctorID(String)</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>
<div class="block">sets doctorID</div>
</dd>
<dt><a href="entities/appointments/ApptSlot.html#setDoctorID(java.lang.String)" class="member-name-link">setDoctorID(String)</a> - Method in class entities.appointments.<a href="entities/appointments/ApptSlot.html" title="class in entities.appointments">ApptSlot</a></dt>
<dd>
<div class="block">sets doctor ID</div>
</dd>
<dt><a href="entities/Patient.html#setEmailAddress(java.lang.String)" class="member-name-link">setEmailAddress(String)</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>
<div class="block">sets email address</div>
</dd>
<dt><a href="entities/User.html#setGender(entities.Gender)" class="member-name-link">setGender(Gender)</a> - Method in class entities.<a href="entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">sets gender</div>
</dd>
<dt><a href="entities/Medication.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class entities.<a href="entities/Medication.html" title="class in entities">Medication</a></dt>
<dd>
<div class="block">sets new name</div>
</dd>
<dt><a href="entities/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class entities.<a href="entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">sets name</div>
</dd>
<dt><a href="entities/Medication.html#setOriginal(int)" class="member-name-link">setOriginal(int)</a> - Method in class entities.<a href="entities/Medication.html" title="class in entities">Medication</a></dt>
<dd>
<div class="block">sets original</div>
</dd>
<dt><a href="entities/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class entities.<a href="entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">sets password</div>
</dd>
<dt><a href="entities/appointments/AOR.html#setPatientID(java.lang.String)" class="member-name-link">setPatientID(String)</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>
<div class="block">sets patientID</div>
</dd>
<dt><a href="entities/appointments/ApptSlot.html#setPatientID(java.lang.String)" class="member-name-link">setPatientID(String)</a> - Method in class entities.appointments.<a href="entities/appointments/ApptSlot.html" title="class in entities.appointments">ApptSlot</a></dt>
<dd>
<div class="block">sets patient ID</div>
</dd>
<dt><a href="entities/Patient.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>
<div class="block">sets phone number</div>
</dd>
<dt><a href="entities/Patient.html#setPrescribedMedications(java.util.List)" class="member-name-link">setPrescribedMedications(List&lt;String&gt;)</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>
<div class="block">Sets prescribed medications</div>
</dd>
<dt><a href="entities/appointments/AOR.html#setPrescriptions(java.util.List)" class="member-name-link">setPrescriptions(List&lt;ApptPrescription&gt;)</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>
<div class="block">sets prescriptions;</div>
</dd>
<dt><a href="entities/Medication.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class entities.<a href="entities/Medication.html" title="class in entities">Medication</a></dt>
<dd>
<div class="block">sets new quantity</div>
</dd>
<dt><a href="entities/Medication.html#setRequest(boolean)" class="member-name-link">setRequest(boolean)</a> - Method in class entities.<a href="entities/Medication.html" title="class in entities">Medication</a></dt>
<dd>
<div class="block">sets request</div>
</dd>
<dt><a href="entities/Staff.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class entities.<a href="entities/Staff.html" title="class in entities">Staff</a></dt>
<dd>
<div class="block">sets role</div>
</dd>
<dt><a href="entities/appointments/AOR.html#setStatus(entities.appointments.ApptStatus)" class="member-name-link">setStatus(ApptStatus)</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>
<div class="block">sets status</div>
</dd>
<dt><a href="entities/appointments/ApptSlot.html#setStatus(entities.appointments.ApptStatus)" class="member-name-link">setStatus(ApptStatus)</a> - Method in class entities.appointments.<a href="entities/appointments/ApptSlot.html" title="class in entities.appointments">ApptSlot</a></dt>
<dd>
<div class="block">set status</div>
</dd>
<dt><a href="entities/appointments/ApptPrescription.html#setStatus(entities.PrescriptionStatus)" class="member-name-link">setStatus(PrescriptionStatus)</a> - Method in class entities.appointments.<a href="entities/appointments/ApptPrescription.html" title="class in entities.appointments">ApptPrescription</a></dt>
<dd>
<div class="block">set status</div>
</dd>
<dt><a href="entities/appointments/AOR.html#setTime(java.time.LocalTime)" class="member-name-link">setTime(LocalTime)</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>
<div class="block">sets time</div>
</dd>
<dt><a href="entities/appointments/ApptSlot.html#setTime(java.time.LocalTime)" class="member-name-link">setTime(LocalTime)</a> - Method in class entities.appointments.<a href="entities/appointments/ApptSlot.html" title="class in entities.appointments">ApptSlot</a></dt>
<dd>
<div class="block">sets time</div>
</dd>
<dt><a href="entities/appointments/AOR.html#setTos(entities.appointments.TypeOfService)" class="member-name-link">setTos(TypeOfService)</a> - Method in class entities.appointments.<a href="entities/appointments/AOR.html" title="class in entities.appointments">AOR</a></dt>
<dd>
<div class="block">set tos</div>
</dd>
<dt><a href="entities/Patient.html#setTotalCost(double)" class="member-name-link">setTotalCost(double)</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>
<div class="block">Sets the bill</div>
</dd>
<dt><a href="entities/Patient.html#setTreatmentPlans(java.util.List)" class="member-name-link">setTreatmentPlans(List&lt;String&gt;)</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>
<div class="block">This funtion will be used to set treatment plan</div>
</dd>
<dt><a href="entities/User.html#setUserID(java.lang.String)" class="member-name-link">setUserID(String)</a> - Method in class entities.<a href="entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">sets userID</div>
</dd>
<dt><a href="entities/Staff.html" class="type-name-link" title="class in entities">Staff</a> - Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class staff user information</div>
</dd>
<dt><a href="entities/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,entities.Gender,int,java.lang.String)" class="member-name-link">Staff(String, String, String, Gender, int, String)</a> - Constructor for class entities.<a href="entities/Staff.html" title="class in entities">Staff</a></dt>
<dd>
<div class="block">This is used to instantiate Staff</div>
</dd>
<dt><a href="controllers/StaffManager.html" class="type-name-link" title="class in controllers">StaffManager</a> - Class in <a href="controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Manages Staff and their related operations</div>
</dd>
<dt><a href="controllers/StaffManager.html#%3Cinit%3E()" class="member-name-link">StaffManager()</a> - Constructor for class controllers.<a href="controllers/StaffManager.html" title="class in controllers">StaffManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="filehandlers/StaffRepository.html" class="type-name-link" title="class in filehandlers">StaffRepository</a> - Class in <a href="filehandlers/package-summary.html">filehandlers</a></dt>
<dd>
<div class="block">Handles the reading and writing of Staff repository records to a CSV file.</div>
</dd>
<dt><a href="filehandlers/StaffRepository.html#%3Cinit%3E()" class="member-name-link">StaffRepository()</a> - Constructor for class filehandlers.<a href="filehandlers/StaffRepository.html" title="class in filehandlers">StaffRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="filehandlers/AORRepository.html#store(java.util.List)" class="member-name-link">store(List&lt;AOR&gt;)</a> - Static method in class filehandlers.<a href="filehandlers/AORRepository.html" title="class in filehandlers">AORRepository</a></dt>
<dd>
<div class="block">This method is used to store the records back in the Appointment csv file</div>
</dd>
<dt><a href="filehandlers/ApptSlotRepository.html#store(java.util.List)" class="member-name-link">store(List&lt;ApptSlot&gt;)</a> - Static method in class filehandlers.<a href="filehandlers/ApptSlotRepository.html" title="class in filehandlers">ApptSlotRepository</a></dt>
<dd>
<div class="block">This method is used to store the records back in the Appointment slots csv file</div>
</dd>
<dt><a href="filehandlers/InventoryRepository.html#store(java.util.List)" class="member-name-link">store(List&lt;Medication&gt;)</a> - Static method in class filehandlers.<a href="filehandlers/InventoryRepository.html" title="class in filehandlers">InventoryRepository</a></dt>
<dd>
<div class="block">This method is used to store the inventory in the csv file</div>
</dd>
<dt><a href="filehandlers/PatientRepository.html#store(java.util.List)" class="member-name-link">store(List&lt;Patient&gt;)</a> - Static method in class filehandlers.<a href="filehandlers/PatientRepository.html" title="class in filehandlers">PatientRepository</a></dt>
<dd>
<div class="block">This method is used to store the patient back in the patient csv file</div>
</dd>
<dt><a href="filehandlers/StaffRepository.html#store(java.util.List)" class="member-name-link">store(List&lt;Staff&gt;)</a> - Static method in class filehandlers.<a href="filehandlers/StaffRepository.html" title="class in filehandlers">StaffRepository</a></dt>
<dd>
<div class="block">This method is used to store the staff back in the staff csv file</div>
</dd>
<dt><a href="controllers/InventoryManager.html#submitRequest(java.lang.String)" class="member-name-link">submitRequest(String)</a> - Method in class controllers.<a href="controllers/InventoryManager.html" title="class in controllers">InventoryManager</a></dt>
<dd>
<div class="block">This method is used to request to update stock level</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="entities/appointments/ApptPrescription.html#toCSV()" class="member-name-link">toCSV()</a> - Method in class entities.appointments.<a href="entities/appointments/ApptPrescription.html" title="class in entities.appointments">ApptPrescription</a></dt>
<dd>
<div class="block">This is used to store the medication in the csv file</div>
</dd>
<dt><a href="entities/appointments/ApptPrescription.html#toString()" class="member-name-link">toString()</a> - Method in class entities.appointments.<a href="entities/appointments/ApptPrescription.html" title="class in entities.appointments">ApptPrescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/ApptStatus.html#toString()" class="member-name-link">toString()</a> - Method in enum class entities.appointments.<a href="entities/appointments/ApptStatus.html" title="enum class in entities.appointments">ApptStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/TypeOfService.html#toString()" class="member-name-link">toString()</a> - Method in enum class entities.appointments.<a href="entities/appointments/TypeOfService.html" title="enum class in entities.appointments">TypeOfService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/BloodType.html#toString()" class="member-name-link">toString()</a> - Method in enum class entities.<a href="entities/BloodType.html" title="enum class in entities">BloodType</a></dt>
<dd>
<div class="block">This will convert the enum BloodType back to string when printing out records</div>
</dd>
<dt><a href="entities/Gender.html#toString()" class="member-name-link">toString()</a> - Method in enum class entities.<a href="entities/Gender.html" title="enum class in entities">Gender</a></dt>
<dd>
<div class="block">This will convert the enum Gender back to string when printing out records</div>
</dd>
<dt><a href="entities/PrescriptionStatus.html#toString()" class="member-name-link">toString()</a> - Method in enum class entities.<a href="entities/PrescriptionStatus.html" title="enum class in entities">PrescriptionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/appointments/TypeOfService.html" class="type-name-link" title="enum class in entities.appointments">TypeOfService</a> - Enum Class in <a href="entities/appointments/package-summary.html">entities.appointments</a></dt>
<dd>
<div class="block">Represents the types of services available in the system.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="controllers/PatientManager.html#updateBill(java.lang.String,double)" class="member-name-link">updateBill(String, double)</a> - Method in class controllers.<a href="controllers/PatientManager.html" title="class in controllers">PatientManager</a></dt>
<dd>
<div class="block">This method updates the bill for the given patient ID</div>
</dd>
<dt><a href="controllers/PatientManager.html#updateEmail(java.lang.String,java.lang.String)" class="member-name-link">updateEmail(String, String)</a> - Method in class controllers.<a href="controllers/PatientManager.html" title="class in controllers">PatientManager</a></dt>
<dd>
<div class="block">Here the patient can update their email address</div>
</dd>
<dt><a href="controllers/InventoryManager.html#updateInventory(java.lang.String,int)" class="member-name-link">updateInventory(String, int)</a> - Method in class controllers.<a href="controllers/InventoryManager.html" title="class in controllers">InventoryManager</a></dt>
<dd>
<div class="block">This method updates the stock level of the medicine mentioned</div>
</dd>
<dt><a href="controllers/PatientManager.html#updatePassword(entities.Patient,java.lang.String)" class="member-name-link">updatePassword(Patient, String)</a> - Method in class controllers.<a href="controllers/PatientManager.html" title="class in controllers">PatientManager</a></dt>
<dd>
<div class="block">This method allows patient to update their password</div>
</dd>
<dt><a href="controllers/StaffManager.html#updatePassword(entities.Staff,java.lang.String)" class="member-name-link">updatePassword(Staff, String)</a> - Method in class controllers.<a href="controllers/StaffManager.html" title="class in controllers">StaffManager</a></dt>
<dd>
<div class="block">This method allows staff to update their password</div>
</dd>
<dt><a href="controllers/PatientManager.html#updatePhoneNumber(java.lang.String,java.lang.String)" class="member-name-link">updatePhoneNumber(String, String)</a> - Method in class controllers.<a href="controllers/PatientManager.html" title="class in controllers">PatientManager</a></dt>
<dd>
<div class="block">Here the patient can update their phone number</div>
</dd>
<dt><a href="controllers/AppointmentManager.html#updatePStatus(java.lang.String)" class="member-name-link">updatePStatus(String)</a> - Method in class controllers.<a href="controllers/AppointmentManager.html" title="class in controllers">AppointmentManager</a></dt>
<dd>
<div class="block">This method is used update the status of prescription</div>
</dd>
<dt><a href="controllers/StaffManager.html#updateStaff(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">updateStaff(String, String, String, int)</a> - Method in class controllers.<a href="controllers/StaffManager.html" title="class in controllers">StaffManager</a></dt>
<dd>
<div class="block">This method is used to update staff record</div>
</dd>
<dt><a href="entities/User.html" class="type-name-link" title="class in entities">User</a> - Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class manages user information</div>
</dd>
<dt><a href="entities/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,entities.Gender)" class="member-name-link">User(String, String, String, Gender)</a> - Constructor for class entities.<a href="entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">This is used to instantiate the User</div>
</dd>
<dt><a href="userinterfaces/package-summary.html">userinterfaces</a> - package userinterfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="utility/package-summary.html">utility</a> - package utility</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="entities/appointments/TypeOfService.html#VACCINATION" class="member-name-link">VACCINATION</a> - Enum constant in enum class entities.appointments.<a href="entities/appointments/TypeOfService.html" title="enum class in entities.appointments">TypeOfService</a></dt>
<dd>
<div class="block">Vaccination service</div>
</dd>
<dt><a href="entities/appointments/ApptStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class entities.appointments.<a href="entities/appointments/ApptStatus.html" title="enum class in entities.appointments">ApptStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="entities/appointments/TypeOfService.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class entities.appointments.<a href="entities/appointments/TypeOfService.html" title="enum class in entities.appointments">TypeOfService</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="entities/BloodType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class entities.<a href="entities/BloodType.html" title="enum class in entities">BloodType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="entities/Gender.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class entities.<a href="entities/Gender.html" title="enum class in entities">Gender</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="entities/PrescriptionStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class entities.<a href="entities/PrescriptionStatus.html" title="enum class in entities">PrescriptionStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="entities/appointments/ApptStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class entities.appointments.<a href="entities/appointments/ApptStatus.html" title="enum class in entities.appointments">ApptStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="entities/appointments/TypeOfService.html#values()" class="member-name-link">values()</a> - Static method in enum class entities.appointments.<a href="entities/appointments/TypeOfService.html" title="enum class in entities.appointments">TypeOfService</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="entities/BloodType.html#values()" class="member-name-link">values()</a> - Static method in enum class entities.<a href="entities/BloodType.html" title="enum class in entities">BloodType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="entities/Gender.html#values()" class="member-name-link">values()</a> - Static method in enum class entities.<a href="entities/Gender.html" title="enum class in entities">Gender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="entities/PrescriptionStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class entities.<a href="entities/PrescriptionStatus.html" title="enum class in entities">PrescriptionStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="entities/appointments/ApptSlot.html#view()" class="member-name-link">view()</a> - Method in class entities.appointments.<a href="entities/appointments/ApptSlot.html" title="class in entities.appointments">ApptSlot</a></dt>
<dd>
<div class="block">This methods is to view appointment slot</div>
</dd>
<dt><a href="entities/Medication.html#view()" class="member-name-link">view()</a> - Method in class entities.<a href="entities/Medication.html" title="class in entities">Medication</a></dt>
<dd>
<div class="block">This method is used to view the medication information</div>
</dd>
<dt><a href="controllers/AppointmentManager.html#viewAll()" class="member-name-link">viewAll()</a> - Method in class controllers.<a href="controllers/AppointmentManager.html" title="class in controllers">AppointmentManager</a></dt>
<dd>
<div class="block">This method allows viewing of all appointment slots</div>
</dd>
<dt><a href="controllers/PatientManager.html#viewAllPatients()" class="member-name-link">viewAllPatients()</a> - Method in class controllers.<a href="controllers/PatientManager.html" title="class in controllers">PatientManager</a></dt>
<dd>
<div class="block">This method allows the viewing of the patient repository</div>
</dd>
<dt><a href="controllers/StaffManager.html#viewAllStaffDetails()" class="member-name-link">viewAllStaffDetails()</a> - Method in class controllers.<a href="controllers/StaffManager.html" title="class in controllers">StaffManager</a></dt>
<dd>
<div class="block">This mehtod allows veiwing of staff details</div>
</dd>
<dt><a href="controllers/AppointmentManager.html#viewAOR(java.lang.String)" class="member-name-link">viewAOR(String)</a> - Method in class controllers.<a href="controllers/AppointmentManager.html" title="class in controllers">AppointmentManager</a></dt>
<dd>
<div class="block">This method is used to veiw the appoint outcome record for a given appointment ID</div>
</dd>
<dt><a href="userinterfaces/AdminMenu.html#viewAppointmentDetails(java.util.Scanner)" class="member-name-link">viewAppointmentDetails(Scanner)</a> - Method in class userinterfaces.<a href="userinterfaces/AdminMenu.html" title="class in userinterfaces">AdminMenu</a></dt>
<dd>
<div class="block">Admin can veiw details of the appointment</div>
</dd>
<dt><a href="controllers/AppointmentManager.html#viewByFilter(entities.appointments.ApptStatus)" class="member-name-link">viewByFilter(ApptStatus)</a> - Method in class controllers.<a href="controllers/AppointmentManager.html" title="class in controllers">AppointmentManager</a></dt>
<dd>
<div class="block">This  method is used to filter appointments based on appointment status</div>
</dd>
<dt><a href="controllers/AppointmentManager.html#viewByFilterDoc(java.lang.String,entities.appointments.ApptStatus)" class="member-name-link">viewByFilterDoc(String, ApptStatus)</a> - Method in class controllers.<a href="controllers/AppointmentManager.html" title="class in controllers">AppointmentManager</a></dt>
<dd>
<div class="block">This method is used to filter appoints based on doctor ID and appointment status</div>
</dd>
<dt><a href="controllers/AppointmentManager.html#viewByFilterPatient(java.lang.String,entities.appointments.ApptStatus)" class="member-name-link">viewByFilterPatient(String, ApptStatus)</a> - Method in class controllers.<a href="controllers/AppointmentManager.html" title="class in controllers">AppointmentManager</a></dt>
<dd>
<div class="block">This method is used to filter appoints based on patient ID and appointment status</div>
</dd>
<dt><a href="controllers/InventoryManager.html#viewInventory()" class="member-name-link">viewInventory()</a> - Method in class controllers.<a href="controllers/InventoryManager.html" title="class in controllers">InventoryManager</a></dt>
<dd>
<div class="block">This method us used to view all of the medications</div>
</dd>
<dt><a href="controllers/PatientManager.html#viewRecord(java.lang.String)" class="member-name-link">viewRecord(String)</a> - Method in class controllers.<a href="controllers/PatientManager.html" title="class in controllers">PatientManager</a></dt>
<dd>
<div class="block">This method allows the veiwing of given patient ID's record</div>
</dd>
<dt><a href="entities/Patient.html#viewRecords()" class="member-name-link">viewRecords()</a> - Method in class entities.<a href="entities/Patient.html" title="class in entities">Patient</a></dt>
<dd>
<div class="block">This funtion will be used print the patient's record</div>
</dd>
<dt><a href="entities/Staff.html#viewRecords()" class="member-name-link">viewRecords()</a> - Method in class entities.<a href="entities/Staff.html" title="class in entities">Staff</a></dt>
<dd>
<div class="block">This funtion will be used print the staff's record</div>
</dd>
<dt><a href="entities/User.html#viewRecords()" class="member-name-link">viewRecords()</a> - Method in class entities.<a href="entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">This funtion will be used for veiwing patient record</div>
</dd>
<dt><a href="controllers/InventoryManager.html#viewRequests()" class="member-name-link">viewRequests()</a> - Method in class controllers.<a href="controllers/InventoryManager.html" title="class in controllers">InventoryManager</a></dt>
<dd>
<div class="block">This method can view all true requests</div>
</dd>
<dt><a href="controllers/StaffManager.html#viewStaffList()" class="member-name-link">viewStaffList()</a> - Method in class controllers.<a href="controllers/StaffManager.html" title="class in controllers">StaffManager</a></dt>
<dd>
<div class="block">This method is used to veiw the staff ID and Staff names</div>
</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="entities/appointments/TypeOfService.html#XRAY" class="member-name-link">XRAY</a> - Enum constant in enum class entities.appointments.<a href="entities/appointments/TypeOfService.html" title="enum class in entities.appointments">TypeOfService</a></dt>
<dd>
<div class="block">X-Ray service</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
