<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 18 02:33:28 SGT 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="entities/package-tree.html">entities</a>, </li>
<li><a href="entities/appointments/package-tree.html">entities.appointments</a>, </li>
<li><a href="filehandlers/package-tree.html">filehandlers</a>, </li>
<li><a href="userinterfaces/package-tree.html">userinterfaces</a>, </li>
<li><a href="utility/package-tree.html">utility</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">userinterfaces.<a href="userinterfaces/AdminMenu.html" class="type-name-link" title="class in userinterfaces">AdminMenu</a> (implements userinterfaces.<a href="userinterfaces/IMenu.html" title="interface in userinterfaces">IMenu</a>)</li>
<li class="circle">entities.appointments.<a href="entities/appointments/AOR.html" class="type-name-link" title="class in entities.appointments">AOR</a></li>
<li class="circle">filehandlers.<a href="filehandlers/AORRepository.html" class="type-name-link" title="class in filehandlers">AORRepository</a></li>
<li class="circle">controllers.<a href="controllers/AppointmentManager.html" class="type-name-link" title="class in controllers">AppointmentManager</a></li>
<li class="circle">utility.<a href="utility/ApptIDGenerator.html" class="type-name-link" title="class in utility">ApptIDGenerator</a></li>
<li class="circle">entities.appointments.<a href="entities/appointments/ApptPrescription.html" class="type-name-link" title="class in entities.appointments">ApptPrescription</a></li>
<li class="circle">entities.appointments.<a href="entities/appointments/ApptSlot.html" class="type-name-link" title="class in entities.appointments">ApptSlot</a></li>
<li class="circle">filehandlers.<a href="filehandlers/ApptSlotRepository.html" class="type-name-link" title="class in filehandlers">ApptSlotRepository</a></li>
<li class="circle">userinterfaces.<a href="userinterfaces/DoctorMenu.html" class="type-name-link" title="class in userinterfaces">DoctorMenu</a> (implements userinterfaces.<a href="userinterfaces/IMenu.html" title="interface in userinterfaces">IMenu</a>)</li>
<li class="circle">controllers.<a href="controllers/InventoryManager.html" class="type-name-link" title="class in controllers">InventoryManager</a></li>
<li class="circle">filehandlers.<a href="filehandlers/InventoryRepository.html" class="type-name-link" title="class in filehandlers">InventoryRepository</a></li>
<li class="circle">utility.<a href="utility/LoginManager.html" class="type-name-link" title="class in utility">LoginManager</a></li>
<li class="circle">entities.<a href="entities/Medication.html" class="type-name-link" title="class in entities">Medication</a></li>
<li class="circle">controllers.<a href="controllers/PatientManager.html" class="type-name-link" title="class in controllers">PatientManager</a></li>
<li class="circle">userinterfaces.<a href="userinterfaces/PatientMenu.html" class="type-name-link" title="class in userinterfaces">PatientMenu</a> (implements userinterfaces.<a href="userinterfaces/IMenu.html" title="interface in userinterfaces">IMenu</a>)</li>
<li class="circle">filehandlers.<a href="filehandlers/PatientRepository.html" class="type-name-link" title="class in filehandlers">PatientRepository</a></li>
<li class="circle">userinterfaces.<a href="userinterfaces/PharmacistMenu.html" class="type-name-link" title="class in userinterfaces">PharmacistMenu</a> (implements userinterfaces.<a href="userinterfaces/IMenu.html" title="interface in userinterfaces">IMenu</a>)</li>
<li class="circle">controllers.<a href="controllers/StaffManager.html" class="type-name-link" title="class in controllers">StaffManager</a></li>
<li class="circle">filehandlers.<a href="filehandlers/StaffRepository.html" class="type-name-link" title="class in filehandlers">StaffRepository</a></li>
<li class="circle">entities.<a href="entities/User.html" class="type-name-link" title="class in entities">User</a>
<ul>
<li class="circle">entities.<a href="entities/Patient.html" class="type-name-link" title="class in entities">Patient</a></li>
<li class="circle">entities.<a href="entities/Staff.html" class="type-name-link" title="class in entities">Staff</a>
<ul>
<li class="circle">entities.<a href="entities/Admin.html" class="type-name-link" title="class in entities">Admin</a></li>
<li class="circle">entities.<a href="entities/Doctor.html" class="type-name-link" title="class in entities">Doctor</a></li>
<li class="circle">entities.<a href="entities/Pharmacist.html" class="type-name-link" title="class in entities">Pharmacist</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">userinterfaces.<a href="userinterfaces/IMenu.html" class="type-name-link" title="interface in userinterfaces">IMenu</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">entities.appointments.<a href="entities/appointments/ApptStatus.html" class="type-name-link" title="enum class in entities.appointments">ApptStatus</a></li>
<li class="circle">entities.<a href="entities/BloodType.html" class="type-name-link" title="enum class in entities">BloodType</a></li>
<li class="circle">entities.<a href="entities/Gender.html" class="type-name-link" title="enum class in entities">Gender</a></li>
<li class="circle">entities.<a href="entities/PrescriptionStatus.html" class="type-name-link" title="enum class in entities">PrescriptionStatus</a></li>
<li class="circle">entities.appointments.<a href="entities/appointments/TypeOfService.html" class="type-name-link" title="enum class in entities.appointments">TypeOfService</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
